{
  "name": "promotion-assistant",
  "version": "0.1.2",
  "description": "Automate multi-channel product promotion (email/posts/forum/DM), track conversion funnel, self-tune via feedback.",
  "author": {
    "name": "DaizeDong"
  },
  "homepage": "https://github.com/DaizeDong/promotion-assistant",
  "license": "MIT",
  "keywords": [
    "marketing-automation",
    "growth",
    "social-media",
    "email",
    "outreach",
    "analytics",
    "bandit",
    "compliance",
    "skill"
  ]
}
